<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavya Jaiswal</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #EEEEEE;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #053B50;
            color: #EEEEEE; 
            text-align: center;
            font-weight: 500;
            font-size: larger;
            padding: 1rem;
            margin:0px 0px 30px 0px; 
        }
        footer{
            position:relative;
            left:0;
            bottom:0; 
            right:0;
            background-color:#053B50;
            color: #053B50;
            text-align: center;
            padding: 1rem;
            margin: 10px 0px 0px 0px;
        }
        h1 {
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
        }
        h2 {
            font-family:'Times New Roman', Times, serif;
            color: #053B50;
            font-size: 25px; 
        }
        .footerthings{
            color: #f9f9f9;
            font-size: 12px;
            margin: 0;
        }
        .parts{
            width: 980px;
            margin: 10px 10px 10px 10px; 
        }
        .aboutme{
            width:980px;
            margin: -470px 10px 10px 10px;
        }
        .my_pic{
            position:static;
            background-color: #176B87;
            border: 10px solid black;
            border-width: 0px 0px 0px 0px;
            padding: 20px;
            margin: -30px 0px 0px 1010px;
        }
        #image{
            border-radius: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bhavya Jaiswal</h1>
        <p>An Amateur Physicist</p>
    </header>
    <div class="my_pic">
        <img src="my photo.jpg" id="image" style="width:250px;height:250px">
        <h2 style="color:#EEEEEE; text-align: center;">Bhavya Jaiswal</h2>
        <p style="color:#EEEEEE; text-align: center;">BS-MS PHYSICS</p>
        <p style="color:#EEEEEE; text-align: center;">Indian Institute of Technology Kanpur</p>
        <p style="text-align: center"><a href="my_resume (6).pdf" style="color:#EEEEEE">My Resume</a></p>
        <!--<p style="text-align: center; color:#EEEEEE"><span>&#9993;</span>: bhavyaj21@iitk.ac.in </p>
        <p style="text-align: center; color:#EEEEEE"><span>&#9743;</span>: 91+ 8957369405</p>/-->
    </div>
    <div class="aboutme">
        <h2 style="color:#053B50">About Me</h2>
        <p>Hi all! 
        <br> I am Bhavya Jaiswal, a 4th year BS-MS student in the Department of Physics at Indian Institue Of Technology Kanpur.
        I am passionate about Physics, but to be more specific, I love Cosmology and Particle Physics, and I aspire to work in these fields.
        <br>In my free time, I love to swim, listen to music, dance, and stargaze with my little telescope on my terrace. I sometimes do photography too. 
        <br>Here I would like to share my work, some articles that I wrote and some stuff that I find interesting.   
        </p>
    </div>
    <div class="parts">
        <h2>My Articles</h2>
        <ul>
            <li><a href="CHANDRAYAAN (2).pdf">Chandrayaan-3</a></li>
            <li><a href="lithium.png">Cosmological Lithium Problem</a></li>
            <li><a href="DESI article.pdf">DESI: Dark Energy Spectroscopic Instrument</a></li>
            <!---<img src="C:\Users\HP\OneDrive\Desktop\lithium.png" width="500" height="1000"/>-->
        </ul>
    </div>
    <div class="parts">
        <h2>My Projects</h2>
        <p><a href="Diffraction Grating Spectrometer .pdf" style="color:black"><b>Building a Diffraction Grating Spectrometer:</b></a> As my course project, I along with two 
        other students built a Diffraction Grating Spectrometer, and used it to observe the absorption spectra of various substances. [Course: PHY224A Optics]</p>
        <p><a href="Level Attraction in Coupled Pendulums.pdf" style="color:black"><b>Level Attraction in Coupled Pendulums:</b></a> I studied and experimentally demonstrated the dissipative coupling
        in a double-pendulum system coupled via Electromagnetic dissipation. [Course: PHY315 Modern Physics]</p>
        <p><a href="BHAVYA_JAISWAL_210268_Quantum_Optics_Project..pdf" style="color:black"><b>Molecular Optomechanics in anharmonic cavity-QED Regime:</b></a> In this project I studied about
        Molecular Optomechanics, and then reproduced the results of a reference paper using QuTip. [Course: EE698Y Introduction to Quantum Optics]</p>
        
    </div>
    <div class="parts">
        <h2>My Education</h2>
        Bachelors and Master of Science: Department of Physics, IIT Kanpur
        <br>12th Boards: St. Marys Convent Inter College, Prayagraj
        <br>10th Boards: St. Marys Convent Inter College, Prayagraj
    </div>
    

    <footer>
        <h2 class="footerthings">
            <pre><span>&#9993;</span>: bhavyaj21@iitk.ac.in   
        </h2>
    </footer>
</body>
</html>
